@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
	font-family: Space Grotesk;
    --typography-base: 15px;
    --spacing: 10px;
    --border-radius: 20px;

    --light-green: #DEE8E0;
    --white: #FFFFFF;
	--black:#0E0E0E;
    --dark-grey: #181818;
	--orange: #FF9900;
	--dark-green:#3E462C;
}

@media only screen and (min-width: 1024px) {

	header { 
		background-image: url(./images/Group\ 18.png);
		color: var(--white);
		background-repeat: no-repeat;
		background-size: cover;
	}

	nav { 
		display: flex;
		justify-content: space-between;
		padding-top:calc(2* var(--spacing));
		padding-left: calc(2* var(--spacing));
		padding-right: calc(2* var(--spacing));
		font-size:  calc(1.4* var(--typography-base));
	}

	.logo_img{ 
		height: 30px;
		width: 49px;
		margin-left: calc(7* var(--spacing));
	}

	h1{ 
		font-weight: bold;
		font-size: calc(5* var(--typography-base));
		line-height: 100%;
		padding-bottom: calc(5* var(--spacing));
		padding-top: calc(4* var(--spacing));
	}

	.description { 
		padding-bottom: calc(5* var(--spacing));
		font-size: calc(1.3* var(--typography-base));

	}

	.head_img{ 
		height: 447px;
		width: 455;
	}

	.author_button{ 

	}

	.head_image_left{ 
		width: 30%;
		padding-left: 15px;
		margin-left: 15px;
		float: right;
		font-style: italic;
		background-color: lightgray;
	}
	.banner_grid { 
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.right_banner { 
		padding: calc(2* var(--spacing));
	}

	.left_banner { 
		padding-left:  calc(7* var(--spacing));
	}

	.blocks { 
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: var(--black);
		color: var(--white);
	}
}
